root:*:18010:0:99999:7:::
daemon:*:18010:0:99999:7:::
bin:*:18010:0:99999:7:::
sys:*:18010:0:99999:7:::
sync:*:18010:0:99999:7:::
games:*:18010:0:99999:7:::
man:*:18010:0:99999:7:::
lp:*:18010:0:99999:7:::
mail:*:18010:0:99999:7:::
news:*:18010:0:99999:7:::
uucp:*:18010:0:99999:7:::
proxy:*:18010:0:99999:7:::
www-data:*:18010:0:99999:7:::
backup:*:18010:0:99999:7:::
list:*:18010:0:99999:7:::
irc:*:18010:0:99999:7:::
gnats:*:18010:0:99999:7:::
nobody:*:18010:0:99999:7:::
_apt:*:18010:0:99999:7:::
